<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="40sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/score_Team_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="0" />

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_margin="7dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:onClick="threePointsA"
                android:text="+3 Points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_margin="7dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:onClick="twoPointsA"
                android:text="+2 Points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_margin="7dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:onClick="onePointA"
                android:text="Free Throw"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team B" />

            <TextView
                android:id="@+id/score_Team_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:onClick="threePointsB"
                android:text="+3 Points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:onClick="twoPointsB"
                android:text="+2 Points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:onClick="onePointB"
                android:text="Free Throw"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#f91313"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:onClick="resetButton"
            android:text="Reset"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>